
user www-data;
worker_processes 5;
daemon off;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    root /git/srv;

    location ~ (/.*) {
      client_max_body_size 0; 
      auth_basic "Git Login"; 
      auth_basic_user_file "/etc/nginx/.gitpasswd";
      include /etc/nginx/fastcgi_params; 
      fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend; 
      fastcgi_param GIT_HTTP_EXPORT_ALL "";
      fastcgi_param GIT_PROJECT_ROOT /srv/git;
      fastcgi_param REMOTE_USER $remote_user;
      fastcgi_param PATH_INFO $1; 
      fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.socket;
    }
  }
}